<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Product Detail</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:113%;
	text-align:left;
	font-family:Arial;
	font-size:8.8888pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:12.0pt;
	color:#006699;
	font-weight:bold;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.6666pt;
	color:#006699;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:17.0666pt;
	color:#006699;
	font-weight:bold;}
h5
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:9.9555pt;
	color:#006699;
	font-weight:bold;}
p.MsoAccentText9, li.MsoAccentText9, div.MsoAccentText9
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=blue vlink=purple bgcolor="#B2D1E1" background=image710.jpg
style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s3073" o:bwmode="white"
 fillcolor="#b2d1e1 [1 lighten(77)]" o:targetscreensize="1920,1080">
 <v:fill focus="-50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:10.-2040in;height:11.0564in'>
<!--[if gte vml 1]><v:line id="_x0000_s1364" style='position:absolute;flip:x;
 z-index:102;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="135pt,103.19pt" to="135.28pt,828pt"
 strokecolor="black [0]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:102;
left:179px;top:136px;width:3px;height:969px'><img width=3 height=969
src=image711.gif v:shapes="_x0000_s1364"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1365" type="#_x0000_t202" style='position:absolute;
 left:146.53pt;top:24pt;width:407.25pt;height:22.5pt;z-index:103;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:103;
left:195px;top:32px;width:543px;height:30px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=543 height=30 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1365" style='padding:3.75pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='language:en-US'>Naveen</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1366" type="#_x0000_t202"
 style='position:absolute;left:146.53pt;top:44.96pt;width:407.25pt;height:22.92pt;
 z-index:104;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:104;
left:195px;top:60px;width:543px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=543 height=31 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1366" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='language:en-US'><span dir=ltr></span>5000 Miles</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1367" style='position:absolute;
 left:.66pt;top:.74pt;width:737.34pt;height:98.7pt;z-index:105' coordorigin="1055073,882491"
 coordsize="72247,12534">
 <v:rect id="_x0000_s1368" style='position:absolute;left:1055073;top:882491;
  width:72247;height:12535;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1369" style='position:absolute;left:1090469;
  top:893621;width:36851;height:1405;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc0 [2]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1370" style='position:absolute;left:1055073;
  top:893621;width:36123;height:1405;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1371" style='position:absolute;left:1090469;
  top:882491;width:36851;height:1404;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="red [3]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1372" style='position:absolute;left:1055073;
  top:882491;width:36123;height:1404;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc0 [2]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1373" style='position:absolute;left:1055073;
  top:882491;width:1091;height:6496;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc0 [2]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1374" style='position:absolute;left:1055073;
  top:888762;width:1091;height:6264;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1375" style='position:absolute;left:1126236;
  top:882491;width:1084;height:6496;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="red [3]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1376" style='position:absolute;left:1126236;
  top:888762;width:1084;height:6264;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc0 [2]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:105;left:0px;top:0px;width:985px;height:134px'><img width=985
height=134 src=image735.gif v:shapes="_x0000_s1367 _x0000_s1369 _x0000_s1370 _x0000_s1371 _x0000_s1372 _x0000_s1373 _x0000_s1374 _x0000_s1375 _x0000_s1376"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1377" style='position:absolute;left:2.56pt;top:103.19pt;width:126pt;
 height:176.4pt;z-index:106' coordorigin="1064925,898542" coordsize="16002,22402">
 <v:rect id="_x0000_s1378" alt="" style='position:absolute;left:1064925;top:898542;
  width:16002;height:3201;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1379" type="#_x0000_t202" alt="" style='position:absolute;
  left:1066809;top:898656;width:13661;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   113%;font-family:Arial;color:black;font-weight:bold;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1380" style='position:absolute;left:1065381;
  top:899761;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1381" alt="" href="../index.html" style='position:absolute;
  left:1064925;top:898542;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1382" type="#_x0000_t202" alt="" style='position:absolute;
  left:1066809;top:901857;width:13661;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   113%;font-family:"Trebuchet MS";color:black;font-weight:bold;language:en-US'>Gallery</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1383" style='position:absolute;left:1065381;
  top:902962;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1384" alt="" href="Page1341.html" style='position:absolute;
  left:1064925;top:901743;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1385" type="#_x0000_t202" alt="" style='position:absolute;
  left:1066809;top:905057;width:13661;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   113%;font-family:"Trebuchet MS";color:black;font-weight:bold;language:en-US'>Greatest Hits</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1386" style='position:absolute;left:1065381;
  top:906162;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1387" alt="" href="Page433.html" style='position:absolute;
  left:1064925;top:904943;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1388" type="#_x0000_t202" alt="" style='position:absolute;
  left:1066809;top:908258;width:13661;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:13.3pt;line-height:
   113%;font-family:"Trebuchet MS";color:black;font-weight:bold;language:en-US'>Projects &amp; Tools</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1389" style='position:absolute;left:1065381;
  top:909363;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1390" alt="" href="Page393.html" style='position:absolute;
  left:1064925;top:908143;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1391" type="#_x0000_t202" alt="" style='position:absolute;
  left:1066809;top:911458;width:13661;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:13.8999pt;line-height:
   113%;font-family:"Trebuchet MS";color:black;font-weight:bold;language:en-US'>Software I use</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1392" style='position:absolute;left:1065381;
  top:912563;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1393" alt="" href="Page693.html" style='position:absolute;
  left:1064925;top:911344;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1394" type="#_x0000_t202" alt="" style='position:absolute;
  left:1066809;top:914658;width:13661;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   113%;font-family:"Trebuchet MS";color:black;font-weight:bold;language:en-US'>Release List</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1395" style='position:absolute;left:1065381;
  top:915763;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1396" alt="" href="Page902.html" style='position:absolute;
  left:1064925;top:914544;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1397" type="#_x0000_t202" alt="" style='position:absolute;
  left:1066809;top:917859;width:13661;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   113%;font-family:"Trebuchet MS";color:black;font-weight:bold;language:en-US'>Related Links</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1398" style='position:absolute;left:1065381;
  top:918964;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1399" alt="" href="Page998.html" style='position:absolute;
  left:1064925;top:917745;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:106;left:3px;top:138px;width:168px;height:235px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 201, 168, 235" href="Page998.html"><area shape=Rect
coords="0, 168, 168, 201" href="Page902.html"><area shape=Rect
coords="0, 134, 168, 168" href="Page693.html"><area shape=Rect
coords="0, 100, 168, 134" href="Page393.html"><area shape=Rect
coords="0, 67, 168, 100" href="Page433.html"><area shape=Rect
coords="0, 33, 168, 67" href="Page1341.html"><area shape=Rect
coords="0, 0, 168, 33" href="../index.html"></map><img border=0 width=168
height=235 src=image954.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1377 _x0000_s1379 _x0000_s1380 _x0000_s1381 _x0000_s1382 _x0000_s1383 _x0000_s1384 _x0000_s1385 _x0000_s1386 _x0000_s1387 _x0000_s1388 _x0000_s1389 _x0000_s1390 _x0000_s1391 _x0000_s1392 _x0000_s1393 _x0000_s1394 _x0000_s1395 _x0000_s1396 _x0000_s1397 _x0000_s1398 _x0000_s1399"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1400" style='position:absolute;left:19.12pt;top:22.12pt;width:108pt;
 height:54pt;z-index:107' coordorigin="1084326,1098423" coordsize="13716,6858">
 <v:rect id="_x0000_s1401" style='position:absolute;left:1084326;top:1098423;
  width:13716;height:6858;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="white [7]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:shadow color="#ccc [4]"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1402" style='position:absolute;left:1085509;
  top:1098423;width:11349;height:6858;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:preferrelative="t" filled="f" fillcolor="black [0]" stroked="f"
  strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="image1493.png" o:title="nvn-high-resolution-logo-transparent"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" aspectratio="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:107;left:25px;top:29px;width:144px;height:73px'><img width=144
height=73 src=image1490.gif v:shapes="_x0000_s1400 _x0000_s1402"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1403" type="#_x0000_t202" style='position:absolute;left:144.52pt;
 top:103.11pt;width:584.48pt;height:40.52pt;z-index:108;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#fc0 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoTitle3><span lang=en-US style='language:en-US'>Daily Driver Laptop</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:108;
left:193px;top:137px;width:780px;height:55px'><img width=780 height=55
src=image754.gif alt="Text Box: Daily Driver Laptop&#13;" v:shapes="_x0000_s1403"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1404" type="#_x0000_t202" style='position:absolute;left:2in;top:148.5pt;
 width:202.5pt;height:29.12pt;z-index:109;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="#fc0 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:109;
left:192px;top:198px;width:270px;height:39px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=270 height=39 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1404" style='padding:11.4pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h5 style='margin-bottom:0pt'><span lang=en-US style='font-size:12.0pt;
  font-family:"Courier New";language:en-US'>Host:</span></h5>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1405" style='position:absolute;
 z-index:110;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="144.28pt,143.81pt" to="729pt,143.81pt"
 strokecolor="black [0]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:110;
left:191px;top:190px;width:782px;height:3px'><img width=782 height=3
src=image571.gif v:shapes="_x0000_s1405"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1406" style='position:absolute;left:589.5pt;top:112.5pt;width:135.12pt;
 height:23.68pt;z-index:111' coordorigin="1108657,896582" coordsize="17160,3007">
 <v:roundrect id="_x0000_s1407" alt="" style='position:absolute;left:1109061;
  top:896890;width:16394;height:2287;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="0"
  filled="f" fillcolor="#ccc [4]" strokecolor="#069 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1408" type="#_x0000_t202" alt="" style='position:absolute;
  left:1108961;top:896986;width:16348;height:2096;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="blue" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoAccentText9 style='text-align:center;text-align:center'><span
   lang=en-US style='language:en-US'>&lt; Return to Product List</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1409" href="Page393.html" style='position:absolute;
  left:1108657;top:896582;width:17161;height:3008;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:111;left:786px;top:150px;width:180px;height:32px'><map
name=MicrosoftOfficeMap1><area shape=Rect
coords="0, 0, 180, 32" href="Page393.html"></map><img border=0 width=180
height=32 src=image572.gif usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1406 _x0000_s1407 _x0000_s1408 _x0000_s1409"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1870" style='position:absolute;left:301.5pt;top:189pt;width:36pt;
 height:36pt;z-index:246;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image755.png" o:title="Untitled"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:246;
left:402px;top:252px;width:48px;height:48px'><img width=48 height=48
src=image7551.gif v:shapes="_x0000_s1870"></span><![endif]><!--[if gte vml 1]><![if mso]><v:rect
 id="_x0000_s1880" style='position:absolute;left:2in;top:513pt;width:580.5pt;
 height:315pt;z-index:256' filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;textarea style='width:774px; height:414px' readonly scroll&gt;System:    Kernel: 5.14.8-arch1-1 x86_64 bits: 64 compiler: gcc v: 11.1.0 Desktop: Xfce 4.16.0 tk: Gtk 3.24.29 &#13;&#10;           info: xfce4-panel wm: xfwm 4.16.1 vt: 7 dm: LightDM 1.30.0 Distro: Arch Linux &#13;&#10;Machine:   Type: Laptop System: Acer product: Nitro AN515-54 v: V1.33 &#13;&#10;           Mobo: CFL model: Octavia_CFS v: V1.33 UEFI: Insyde v: 1.33 date: 11/17/2020 &#13;&#10;Battery:   ID-1: BAT1 charge: 28.1 Wh (56.8%) condition: 49.5/57.5 Wh (86.2%) volts: 15.1 min: 15.4 model: LGC AP18E8M &#13;&#10;           type: Li-ion status: Discharging &#13;&#10;Memory:    RAM: total: 7.6 GiB used: 1.67 GiB (22.0%) &#13;&#10;           Array-1: capacity: 32 GiB slots: 2 EC: None max-module-size: 16 GiB note: est. &#13;&#10;           Device-1: ChannelA-DIMM0 size: No Module Installed &#13;&#10;           Device-2: ChannelB-DIMM0 size: 8 GiB speed: spec: 3200 MT/s actual: 2667 MT/s type: DDR4 detail: synchronous &#13;&#10;           bus-width: 64 bits total: 64 bits manufacturer: Micron part-no: 8ATF1G64HZ-3G2J1 &#13;&#10;CPU:       Info: Quad Core model: Intel Core i5-8300H bits: 64 type: MT MCP arch: Kaby Lake note: check rev: A cache: &#13;&#10;           L2: 8 MiB &#13;&#10;           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 36812 &#13;&#10;           Speed: 800 MHz min/max: 800/4000 MHz volts: 0.8 V ext-clock: 100 MHz Core speeds (MHz): 1: 800 2: 800 3: 800 4: 800 &#13;&#10;           5: 799 6: 799 7: 800 8: 802 &#13;&#10;Graphics:  Device-1: Intel CoffeeLake-H GT2 [UHD Graphics 630] vendor: Acer Incorporated ALI driver: i915 v: kernel &#13;&#10;           bus-ID: 00:02.0 chip-ID: 8086:3e9b class-ID: 0300 &#13;&#10;           Device-2: NVIDIA GP107M [GeForce GTX 1050 3 GB Max-Q] vendor: Acer Incorporated ALI driver: nvidia v: 470.74 &#13;&#10;           bus-ID: 01:00.0 chip-ID: 10de:1c91 class-ID: 0300 &#13;&#10;           Device-3: Quanta HD User Facing type: USB driver: uvcvideo bus-ID: 1-5:3 chip-ID: 0408:a061 class-ID: 0e02 &#13;&#10;           Display: x11 server: X.Org 1.20.13 compositor: xfwm4 v: 4.16.1 driver: loaded: intel,nvidia &#13;&#10;           resolution: 1920x1080~60Hz s-dpi: 96 &#13;&#10;           OpenGL: renderer: Mesa Intel UHD Graphics 630 (CFL GT2) v: 4.6 Mesa 21.2.3 direct render: Yes &#13;&#10;Audio:     Device-1: Intel Cannon Lake PCH cAVS vendor: Acer Incorporated ALI driver: snd_hda_intel v: kernel bus-ID: 00:1f.3 &#13;&#10;           chip-ID: 8086:a348 class-ID: 0403 &#13;&#10;           Device-2: NVIDIA GP107GL High Definition Audio driver: snd_hda_intel v: kernel bus-ID: 01:00.1 chip-ID: 10de:0fb9 &#13;&#10;           class-ID: 0403 &#13;&#10;           Sound Server-1: ALSA v: k5.14.8-arch1-1 running: yes &#13;&#10;           Sound Server-2: sndio v: N/A running: no &#13;&#10;           Sound Server-3: JACK v: 1.9.19 running: no &#13;&#10;           Sound Server-4: PulseAudio v: 15.0 running: no &#13;&#10;           Sound Server-5: PipeWire v: 0.3.38 running: yes &#13;&#10;Network:   Device-1: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet vendor: Acer Incorporated ALI driver: r8169 &#13;&#10;           v: kernel port: 3000 bus-ID: 06:00.0 chip-ID: 10ec:8168 class-ID: 0200 &#13;&#10;           IF: enp6s0 state: down &#13;&#10;           Device-2: Intel Wi-Fi 6 AX200 driver: iwlwifi v: kernel port: 3000 bus-ID: 07:00.0 chip-ID: 8086:2723 &#13;&#10;           class-ID: 0280 &#13;&#10;           IF: wlp7s0 state: up &#13;&#10;           IF-ID-1: anbox0 state: down &#13;&#10;           IF-ID-2: virbr0 state: down &#13;&#10;Bluetooth: Device-1: Intel AX200 Bluetooth type: USB driver: btusb v: 0.8 bus-ID: 1-14:4 chip-ID: 8087:0029 class-ID: e001 &#13;&#10;           Report: rfkill ID: hci0 rfk-id: 3 state: down bt-service: disabled rfk-block: hardware: no software: no &#13;&#10;           address: see --recommends &#13;&#10;RAID:      Hardware-1: Intel 82801 Mobile SATA Controller [RAID mode] driver: ahci v: 3.0 port: 5060 bus-ID: 00:17.0 &#13;&#10;           chip-ID: 8086.282a rev: 10 class-ID: 0104 &#13;&#10;Drives:    Local Storage: total: 1.14 TiB used: 639.77 GiB (54.7%) &#13;&#10;           ID-1: /dev/sda vendor: SanDisk model: SD9SN8W256G1014 size: 238.47 GiB speed: 6.0 Gb/s type: SSD &#13;&#10;           rev: 7000 scheme: GPT &#13;&#10;           ID-2: /dev/sdb vendor: Seagate model: ST1000LM049-2GH172 size: 931.51 GiB speed: 6.0 Gb/s type: HDD rpm: 7200 rev: ACM1 scheme: GPT &#13;&#10;Partition: ID-1: / size: 129.05 GiB used: 95.86 GiB (74.3%) fs: ext4 dev: /dev/sdb5 &#13;&#10;           ID-2: /home size: 104.74 GiB used: 45.12 GiB (43.1%) fs: ext4 dev: /dev/sdb7 &#13;&#10;Swap:      ID-1: swap-1 type: partition size: 8.3 GiB used: 0 KiB (0.0%) priority: -2 dev: /dev/sdb4 &#13;&#10;Sensors:   System Temperatures: cpu: 41.0 C mobo: N/A &#13;&#10;           Fan Speeds (RPM): N/A &#13;&#10;Info:      Processes: 263 Uptime: 17m wakeups: 1 Init: systemd v: 249 Compilers: gcc: 11.1.0 clang: 12.0.1 Packages: &#13;&#10;           pacman: 1571 Shell: sh (sudo) default: Bash v: 5.1.8 running-in: xfce4-terminal inxi: 3.3.06&lt;/textarea&gt;&#13;&#10;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:192px;margin-top:684px;width:774px;
height:420px;z-index:256'><textarea style='width:774px; height:414px' readonly scroll>System:    Kernel: 5.14.8-arch1-1 x86_64 bits: 64 compiler: gcc v: 11.1.0 Desktop: Xfce 4.16.0 tk: Gtk 3.24.29 
           info: xfce4-panel wm: xfwm 4.16.1 vt: 7 dm: LightDM 1.30.0 Distro: Arch Linux 
Machine:   Type: Laptop System: Acer product: Nitro AN515-54 v: V1.33 
           Mobo: CFL model: Octavia_CFS v: V1.33 UEFI: Insyde v: 1.33 date: 11/17/2020 
Battery:   ID-1: BAT1 charge: 28.1 Wh (56.8%) condition: 49.5/57.5 Wh (86.2%) volts: 15.1 min: 15.4 model: LGC AP18E8M 
           type: Li-ion status: Discharging 
Memory:    RAM: total: 7.6 GiB used: 1.67 GiB (22.0%) 
           Array-1: capacity: 32 GiB slots: 2 EC: None max-module-size: 16 GiB note: est. 
           Device-1: ChannelA-DIMM0 size: No Module Installed 
           Device-2: ChannelB-DIMM0 size: 8 GiB speed: spec: 3200 MT/s actual: 2667 MT/s type: DDR4 detail: synchronous 
           bus-width: 64 bits total: 64 bits manufacturer: Micron part-no: 8ATF1G64HZ-3G2J1 
CPU:       Info: Quad Core model: Intel Core i5-8300H bits: 64 type: MT MCP arch: Kaby Lake note: check rev: A cache: 
           L2: 8 MiB 
           flags: avx avx2 lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 36812 
           Speed: 800 MHz min/max: 800/4000 MHz volts: 0.8 V ext-clock: 100 MHz Core speeds (MHz): 1: 800 2: 800 3: 800 4: 800 
           5: 799 6: 799 7: 800 8: 802 
Graphics:  Device-1: Intel CoffeeLake-H GT2 [UHD Graphics 630] vendor: Acer Incorporated ALI driver: i915 v: kernel 
           bus-ID: 00:02.0 chip-ID: 8086:3e9b class-ID: 0300 
           Device-2: NVIDIA GP107M [GeForce GTX 1050 3 GB Max-Q] vendor: Acer Incorporated ALI driver: nvidia v: 470.74 
           bus-ID: 01:00.0 chip-ID: 10de:1c91 class-ID: 0300 
           Device-3: Quanta HD User Facing type: USB driver: uvcvideo bus-ID: 1-5:3 chip-ID: 0408:a061 class-ID: 0e02 
           Display: x11 server: X.Org 1.20.13 compositor: xfwm4 v: 4.16.1 driver: loaded: intel,nvidia 
           resolution: 1920x1080~60Hz s-dpi: 96 
           OpenGL: renderer: Mesa Intel UHD Graphics 630 (CFL GT2) v: 4.6 Mesa 21.2.3 direct render: Yes 
Audio:     Device-1: Intel Cannon Lake PCH cAVS vendor: Acer Incorporated ALI driver: snd_hda_intel v: kernel bus-ID: 00:1f.3 
           chip-ID: 8086:a348 class-ID: 0403 
           Device-2: NVIDIA GP107GL High Definition Audio driver: snd_hda_intel v: kernel bus-ID: 01:00.1 chip-ID: 10de:0fb9 
           class-ID: 0403 
           Sound Server-1: ALSA v: k5.14.8-arch1-1 running: yes 
           Sound Server-2: sndio v: N/A running: no 
           Sound Server-3: JACK v: 1.9.19 running: no 
           Sound Server-4: PulseAudio v: 15.0 running: no 
           Sound Server-5: PipeWire v: 0.3.38 running: yes 
Network:   Device-1: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet vendor: Acer Incorporated ALI driver: r8169 
           v: kernel port: 3000 bus-ID: 06:00.0 chip-ID: 10ec:8168 class-ID: 0200 
           IF: enp6s0 state: down 
           Device-2: Intel Wi-Fi 6 AX200 driver: iwlwifi v: kernel port: 3000 bus-ID: 07:00.0 chip-ID: 8086:2723 
           class-ID: 0280 
           IF: wlp7s0 state: up 
           IF-ID-1: anbox0 state: down 
           IF-ID-2: virbr0 state: down 
Bluetooth: Device-1: Intel AX200 Bluetooth type: USB driver: btusb v: 0.8 bus-ID: 1-14:4 chip-ID: 8087:0029 class-ID: e001 
           Report: rfkill ID: hci0 rfk-id: 3 state: down bt-service: disabled rfk-block: hardware: no software: no 
           address: see --recommends 
RAID:      Hardware-1: Intel 82801 Mobile SATA Controller [RAID mode] driver: ahci v: 3.0 port: 5060 bus-ID: 00:17.0 
           chip-ID: 8086.282a rev: 10 class-ID: 0104 
Drives:    Local Storage: total: 1.14 TiB used: 639.77 GiB (54.7%) 
           ID-1: /dev/sda vendor: SanDisk model: SD9SN8W256G1014 size: 238.47 GiB speed: 6.0 Gb/s type: SSD 
           rev: 7000 scheme: GPT 
           ID-2: /dev/sdb vendor: Seagate model: ST1000LM049-2GH172 size: 931.51 GiB speed: 6.0 Gb/s type: HDD rpm: 7200 rev: ACM1 scheme: GPT 
Partition: ID-1: / size: 129.05 GiB used: 95.86 GiB (74.3%) fs: ext4 dev: /dev/sdb5 
           ID-2: /home size: 104.74 GiB used: 45.12 GiB (43.1%) fs: ext4 dev: /dev/sdb7 
Swap:      ID-1: swap-1 type: partition size: 8.3 GiB used: 0 KiB (0.0%) priority: -2 dev: /dev/sdb4 
Sensors:   System Temperatures: cpu: 41.0 C mobo: N/A 
           Fan Speeds (RPM): N/A 
Info:      Processes: 263 Uptime: 17m wakeups: 1 Init: systemd v: 249 Compilers: gcc: 11.1.0 clang: 12.0.1 Packages: 
           pacman: 1571 Shell: sh (sudo) default: Bash v: 5.1.8 running-in: xfce4-terminal inxi: 3.3.06</textarea>
</div>

<!--[if gte vml 1]><v:shape id="_x0000_s1881" type="#_x0000_t202" style='position:absolute;
 left:2in;top:490.5pt;width:234pt;height:20.12pt;z-index:257;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="#fc0 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:257;
left:192px;top:654px;width:312px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=312 height=27 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1881" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h5 style='margin-bottom:0pt'><span lang=en-US style='font-size:12.0pt;
  font-family:"Courier New";language:en-US'>INXI Log:</span></h5>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype id="_x0000_t201"
 coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1869" type="#_x0000_t201" style='position:absolute;
 left:2in;top:184.5pt;width:202.5pt;height:270pt;z-index:245;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1869" cellpadding=0 cellspacing=0 width=270
 height=360 border=0 dir=ltr style='width:202.5pt;height:270.0pt;border-collapse:
 collapse;position:absolute;top:184.5pt;left:144.0pt;z-index:245'>
 <tr>
  <td width=75 height=63 bgcolor=black style='width:55.9117pt;height:46.9223pt;
  background:black;border-left:solid black 6.0pt;border-top:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  color:white;font-weight:bold;language:en-GB'>System</span></p>
  </td>
  <td width=195 height=63 bgcolor="#99C2D7" style='width:146.5882pt;height:
  46.9223pt;background:#99C2D7;border-top:solid black 2.0pt;border-right:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;font-weight:bold;language:en-GB'>Arch Rolling</span></p>
  </td>
 </tr>
 <tr>
  <td width=75 height=20 bgcolor="#99C2D7" style='width:55.9117pt;height:15.4907pt;
  background:#99C2D7;border-left:solid black 6.0pt;border-top:solid black .25pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>Arch</span></p>
  </td>
  <td width=195 height=20 bgcolor="#CCE1EB" style='width:146.5882pt;height:
  15.4907pt;background:#CCE1EB;border-top:solid black .25pt;border-right:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;language:en-GB'>x86_64</span></p>
  </td>
 </tr>
 <tr>
  <td width=75 height=48 bgcolor="#99C2D7" style='width:55.9117pt;height:35.5854pt;
  background:#99C2D7;border-left:solid black 6.0pt;border-top:solid black .25pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>Kernel</span></p>
  </td>
  <td width=195 height=48 bgcolor="#CCE1EB" style='width:146.5882pt;height:
  35.5854pt;background:#CCE1EB;border-top:solid black .25pt;border-right:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;language:en-GB'>5.14.8-arch1-1</span></p>
  </td>
 </tr>
 <tr>
  <td width=75 height=28 bgcolor="#99C2D7" style='width:55.9117pt;height:21.3076pt;
  background:#99C2D7;border-left:solid black 6.0pt;border-top:solid black .25pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>Vendor</span></p>
  </td>
  <td width=195 height=28 bgcolor="#CCE1EB" style='width:146.5882pt;height:
  21.3076pt;background:#CCE1EB;border-top:solid black .25pt;border-right:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;language:en-GB'>Acer </span><a
  href="https://linux-hardware.org/?view=computers&amp;type=notebook&amp;vendor=Acer"><span
  lang=en-GB style='font-size:10.0pt;color:black;text-decoration:none;
  language:en-GB'></span></a></p>
  </td>
 </tr>
 <tr>
  <td width=75 height=57 bgcolor="#99C2D7" style='width:55.9117pt;height:42.7244pt;
  background:#99C2D7;border-left:solid black 6.0pt;border-top:solid black .25pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>Model</span></p>
  </td>
  <td width=195 height=57 bgcolor="#CCE1EB" style='width:146.5882pt;height:
  42.7244pt;background:#CCE1EB;border-top:solid black .25pt;border-right:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;language:en-GB'>Nitro AN515-54 </span><a
  href="https://linux-hardware.org/?view=computers&amp;type=notebook&amp;vendor=Acer&amp;model=Nitro+AN515-54"><span
  lang=en-GB style='font-size:10.0pt;color:black;text-decoration:none;
  language:en-GB'></span></a></p>
  </td>
 </tr>
 <tr>
  <td width=75 height=21 bgcolor="#99C2D7" style='width:55.9117pt;height:15.4907pt;
  background:#99C2D7;border-left:solid black 6.0pt;border-top:solid black .25pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>Year</span></p>
  </td>
  <td width=195 height=21 bgcolor="#CCE1EB" style='width:146.5882pt;height:
  15.4907pt;background:#CCE1EB;border-top:solid black .25pt;border-right:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;language:en-GB'>2019</span></p>
  </td>
 </tr>
 <tr>
  <td width=75 height=28 bgcolor="#99C2D7" style='width:55.9117pt;height:21.3076pt;
  background:#99C2D7;border-left:solid black 6.0pt;border-top:solid black .25pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>HWid</span></p>
  </td>
  <td width=195 height=28 bgcolor="#CCE1EB" style='width:146.5882pt;height:
  21.3076pt;background:#CCE1EB;border-top:solid black .25pt;border-right:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;language:en-GB'><span dir=ltr></span>3F20F </span><a
  href="https://linux-hardware.org/?computer=3f20f81dea89"><span lang=en-GB
  style='font-size:10.0pt;color:black;text-decoration:none;language:en-GB'></span></a></p>
  </td>
 </tr>
 <tr>
  <td width=75 height=29 bgcolor="#99C2D7" style='width:55.9117pt;height:21.3076pt;
  background:#99C2D7;border-left:solid black 6.0pt;border-top:solid black .25pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>Type</span></p>
  </td>
  <td width=195 height=29 bgcolor="#CCE1EB" style='width:146.5882pt;height:
  21.3076pt;background:#CCE1EB;border-top:solid black .25pt;border-right:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;language:en-GB'>Notebook</span></p>
  </td>
 </tr>
 <tr>
  <td width=75 height=66 bgcolor="#99C2D7" style='width:55.9117pt;height:49.8633pt;
  background:#99C2D7;border-left:solid black 6.0pt;border-top:solid black .25pt;
  border-bottom:solid black 2.0pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>DE</span></p>
  </td>
  <td width=195 height=66 bgcolor="#CCE1EB" style='width:146.5882pt;height:
  49.8633pt;background:#CCE1EB;border-top:solid black .25pt;border-right:solid black 2.0pt;
  border-bottom:solid black 2.0pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;language:en-GB'>XFCE (X11) - LightDM</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
