<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Product Detail</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:113%;
	text-align:left;
	font-family:Arial;
	font-size:8.8888pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:12.0pt;
	color:#006699;
	font-weight:bold;}
p.MsoTagline, li.MsoTagline, div.MsoTagline
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.6666pt;
	color:#006699;}
h5
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:9.9555pt;
	color:#006699;
	font-weight:bold;}
p.MsoAccentText9, li.MsoAccentText9, div.MsoAccentText9
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:black;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:3.0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:#006699;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=blue vlink=purple bgcolor="#B2D1E1" background=image775.jpg
style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s3073" o:bwmode="white"
 fillcolor="#b2d1e1 [1 lighten(77)]" o:targetscreensize="1920,1080">
 <v:fill focus="-50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:10.-2040in;height:11.0156in'>
<!--[if gte vml 1]><v:line id="_x0000_s1405" style='position:absolute;
 z-index:112;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="135.28pt,103.19pt" to="135.28pt,783.97pt"
 strokecolor="black [0]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:112;
left:179px;top:136px;width:3px;height:911px'><img width=3 height=911
src=image322.gif v:shapes="_x0000_s1405"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1406" type="#_x0000_t202" style='position:absolute;
 left:146.53pt;top:24pt;width:407.25pt;height:22.5pt;z-index:113;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:113;
left:195px;top:32px;width:543px;height:30px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=543 height=30 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1406" style='padding:3.75pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='language:en-US'>Naveen</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1407" type="#_x0000_t202"
 style='position:absolute;left:146.53pt;top:44.96pt;width:407.25pt;height:22.92pt;
 z-index:114;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:114;
left:195px;top:60px;width:543px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=543 height=31 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1407" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTagline><span lang=en-US style='language:en-US'><span dir=ltr></span>5000 Miles</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1408" style='position:absolute;
 left:.66pt;top:.74pt;width:737.34pt;height:98.7pt;z-index:115' coordorigin="1055073,882491"
 coordsize="72247,12534">
 <v:rect id="_x0000_s1409" style='position:absolute;left:1055073;top:882491;
  width:72247;height:12535;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1410" style='position:absolute;left:1090469;
  top:893621;width:36851;height:1405;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc0 [2]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1411" style='position:absolute;left:1055073;
  top:893621;width:36123;height:1405;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1412" style='position:absolute;left:1090469;
  top:882491;width:36851;height:1404;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="red [3]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1413" style='position:absolute;left:1055073;
  top:882491;width:36123;height:1404;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc0 [2]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1414" style='position:absolute;left:1055073;
  top:882491;width:1091;height:6496;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc0 [2]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1415" style='position:absolute;left:1055073;
  top:888762;width:1091;height:6264;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1416" style='position:absolute;left:1126236;
  top:882491;width:1084;height:6496;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="red [3]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1417" style='position:absolute;left:1126236;
  top:888762;width:1084;height:6264;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc0 [2]"
  stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:115;left:0px;top:0px;width:985px;height:134px'><img width=985
height=134 src=image735.gif v:shapes="_x0000_s1408 _x0000_s1410 _x0000_s1411 _x0000_s1412 _x0000_s1413 _x0000_s1414 _x0000_s1415 _x0000_s1416 _x0000_s1417"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1418" style='position:absolute;left:2.56pt;top:103.19pt;width:126pt;
 height:176.4pt;z-index:116' coordorigin="1064925,898542" coordsize="16002,22402">
 <v:rect id="_x0000_s1419" alt="" style='position:absolute;left:1064925;top:898542;
  width:16002;height:3201;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1420" type="#_x0000_t202" alt="" style='position:absolute;
  left:1066809;top:898656;width:13661;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   113%;font-family:Arial;color:black;font-weight:bold;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1421" style='position:absolute;left:1065381;
  top:899761;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1422" alt="" href="../index.html" style='position:absolute;
  left:1064925;top:898542;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1423" type="#_x0000_t202" alt="" style='position:absolute;
  left:1066809;top:901857;width:13661;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   113%;font-family:"Trebuchet MS";color:black;font-weight:bold;language:en-US'>Gallery</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1424" style='position:absolute;left:1065381;
  top:902962;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1425" alt="" href="Page1341.html" style='position:absolute;
  left:1064925;top:901743;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1426" type="#_x0000_t202" alt="" style='position:absolute;
  left:1066809;top:905057;width:13661;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   113%;font-family:"Trebuchet MS";color:black;font-weight:bold;language:en-US'>Greatest Hits</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1427" style='position:absolute;left:1065381;
  top:906162;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1428" alt="" href="Page433.html" style='position:absolute;
  left:1064925;top:904943;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1429" type="#_x0000_t202" alt="" style='position:absolute;
  left:1066809;top:908258;width:13661;height:2971;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:13.3pt;line-height:
   113%;font-family:"Trebuchet MS";color:black;font-weight:bold;language:en-US'>Projects &amp; Tools</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1430" style='position:absolute;left:1065381;
  top:909363;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1431" alt="" href="Page393.html" style='position:absolute;
  left:1064925;top:908143;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1432" type="#_x0000_t202" alt="" style='position:absolute;
  left:1066809;top:911458;width:13661;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:13.8999pt;line-height:
   113%;font-family:"Trebuchet MS";color:black;font-weight:bold;language:en-US'>Software I use</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1433" style='position:absolute;left:1065381;
  top:912563;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1434" alt="" href="Page693.html" style='position:absolute;
  left:1064925;top:911344;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1435" type="#_x0000_t202" alt="" style='position:absolute;
  left:1066809;top:914658;width:13661;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   113%;font-family:"Trebuchet MS";color:black;font-weight:bold;language:en-US'>Release List</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1436" style='position:absolute;left:1065381;
  top:915763;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1437" alt="" href="Page902.html" style='position:absolute;
  left:1064925;top:914544;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1438" type="#_x0000_t202" alt="" style='position:absolute;
  left:1066809;top:917859;width:13661;height:2972;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:
   113%;font-family:"Trebuchet MS";color:black;font-weight:bold;language:en-US'>Related Links</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1439" style='position:absolute;left:1065381;
  top:918964;width:762;height:762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#069 [1]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1440" alt="" href="Page998.html" style='position:absolute;
  left:1064925;top:917745;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:116;left:3px;top:138px;width:168px;height:235px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 201, 168, 235" href="Page998.html"><area shape=Rect
coords="0, 168, 168, 201" href="Page902.html"><area shape=Rect
coords="0, 134, 168, 168" href="Page693.html"><area shape=Rect
coords="0, 100, 168, 134" href="Page393.html"><area shape=Rect
coords="0, 67, 168, 100" href="Page433.html"><area shape=Rect
coords="0, 33, 168, 67" href="Page1341.html"><area shape=Rect
coords="0, 0, 168, 33" href="../index.html"></map><img border=0 width=168
height=235 src=image954.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1418 _x0000_s1420 _x0000_s1421 _x0000_s1422 _x0000_s1423 _x0000_s1424 _x0000_s1425 _x0000_s1426 _x0000_s1427 _x0000_s1428 _x0000_s1429 _x0000_s1430 _x0000_s1431 _x0000_s1432 _x0000_s1433 _x0000_s1434 _x0000_s1435 _x0000_s1436 _x0000_s1437 _x0000_s1438 _x0000_s1439 _x0000_s1440"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1441" style='position:absolute;left:19.12pt;top:22.12pt;width:108pt;
 height:54pt;z-index:117' coordorigin="1084326,1098423" coordsize="13716,6858">
 <v:rect id="_x0000_s1442" style='position:absolute;left:1084326;top:1098423;
  width:13716;height:6858;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="white [7]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:shadow color="#ccc [4]"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:rect id="_x0000_s1443" style='position:absolute;left:1085509;
  top:1098423;width:11349;height:6858;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  o:preferrelative="t" filled="f" fillcolor="black [0]" stroked="f"
  strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="image1493.png" o:title="nvn-high-resolution-logo-transparent"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" aspectratio="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:117;left:25px;top:29px;width:144px;height:73px'><img width=144
height=73 src=image1490.gif v:shapes="_x0000_s1441 _x0000_s1443"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1444" type="#_x0000_t202" style='position:absolute;left:144.52pt;
 top:103.11pt;width:579.98pt;height:40.52pt;z-index:118;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#fc0 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoAccentText><span lang=en-US style='font-size:17.0666pt;
  line-height:100%;font-family:"Courier New";language:en-US'>Backup Server</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:118;
left:193px;top:137px;width:774px;height:55px'><img width=774 height=55
src=image819.gif alt="Text Box: Backup Server&#13;" v:shapes="_x0000_s1444"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1445" type="#_x0000_t202" style='position:absolute;left:2in;top:2in;
 width:220.5pt;height:31.5pt;z-index:119;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="#fc0 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:119;
left:192px;top:192px;width:294px;height:42px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=294 height=42 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1445" style='padding:13.65pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h5 style='margin-bottom:0pt'><span lang=en-US style='font-size:12.0pt;
  font-family:"Courier New";language:en-US'>Host:</span></h5>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1446" style='position:absolute;
 z-index:120;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="144.28pt,143.81pt" to="726.15pt,143.81pt"
 strokecolor="black [0]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:120;
left:191px;top:190px;width:779px;height:3px'><img width=779 height=3
src=image831.gif v:shapes="_x0000_s1446"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1447" style='position:absolute;left:585pt;top:108pt;width:135.12pt;
 height:23.68pt;z-index:121' coordorigin="1108657,896582" coordsize="17160,3007">
 <v:roundrect id="_x0000_s1448" alt="" style='position:absolute;left:1109061;
  top:896890;width:16394;height:2287;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="0"
  filled="f" fillcolor="#ccc [4]" strokecolor="#069 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1449" type="#_x0000_t202" alt="" style='position:absolute;
  left:1108961;top:896986;width:16348;height:2096;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="blue" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoAccentText9 style='text-align:center;text-align:center'><span
   lang=en-US style='language:en-US'>&lt; Return to Product List</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1450" href="Page393.html" style='position:absolute;
  left:1108657;top:896582;width:17161;height:3008;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:121;left:780px;top:144px;width:180px;height:32px'><map
name=MicrosoftOfficeMap1><area shape=Rect
coords="0, 0, 180, 32" href="Page393.html"></map><img border=0 width=180
height=32 src=image572.gif usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1447 _x0000_s1448 _x0000_s1449 _x0000_s1450"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1864" style='position:absolute;left:319.5pt;top:180pt;width:36pt;
 height:36pt;z-index:248;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image1351.png" o:title="Untitled"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:248;
left:426px;top:240px;width:48px;height:48px'><img width=48 height=48
src=image13511.gif v:shapes="_x0000_s1864"></span><![endif]><!--[if gte vml 1]><![if mso]><v:rect
 id="_x0000_s1870" style='position:absolute;left:2in;top:477pt;width:580.5pt;
 height:315pt;z-index:254' filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" rotation="t"/>
 <o:webcomponent v:ext="edit" o:html="&lt;textarea style='width:774px; height:414px' readonly scroll&gt;System:&#13;&#10;  Kernel: 6.1.21-v8+ arch: aarch64 bits: 64 compiler: N/A&#13;&#10;    parameters: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_headphones=0&#13;&#10;    snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_hdmi=0&#13;&#10;    bcm2708_fb.fbwidth=720 bcm2708_fb.fbheight=480 bcm2708_fb.fbdepth=16&#13;&#10;    bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3f000000 vc_mem.mem_size=0x3f600000&#13;&#10;    root=PARTUUID=e68d129d-02 rootfstype=ext4 rootwait net.ifnames=0&#13;&#10;    logo.nologo console=tty1&#13;&#10;  Console: pty pts/0 Distro: Debian GNU/Linux 12 (bookworm)&#13;&#10;Machine:&#13;&#10;  Type: ARM System: Raspberry Pi 3 Model B Rev 1.2 details: BCM2835 rev: a02082&#13;&#10;    serial: &lt;filter&gt;&#13;&#10;CPU:&#13;&#10;  Info: model: N/A variant: cortex-a53 bits: 64 type: MCP arch: ARMv8 family: 8&#13;&#10;    model-id: 0 stepping: 4&#13;&#10;  Topology: cpus: 1x cores: 4 smt: N/A cache: L1: 256 KiB&#13;&#10;    desc: d-4x32 KiB; i-4x32 KiB L2: 512 KiB desc: 1x512 KiB&#13;&#10;  Speed (MHz): avg: 1200 min/max: 600/1200 scaling: driver: cpufreq-dt&#13;&#10;    governor: schedutil cores: 1: 1200 2: 1200 3: 1200 4: 1200 bogomips: N/A&#13;&#10;  Features: Use -f option to see features&#13;&#10;  Vulnerabilities:&#13;&#10;  Type: itlb_multihit status: Not affected&#13;&#10;  Type: l1tf status: Not affected&#13;&#10;  Type: mds status: Not affected&#13;&#10;  Type: meltdown status: Not affected&#13;&#10;  Type: mmio_stale_data status: Not affected&#13;&#10;  Type: retbleed status: Not affected&#13;&#10;  Type: spec_store_bypass status: Not affected&#13;&#10;  Type: spectre_v1 mitigation: __user pointer sanitization&#13;&#10;  Type: spectre_v2 status: Not affected&#13;&#10;  Type: srbds status: Not affected&#13;&#10;  Type: tsx_async_abort status: Not affected&#13;&#10;Graphics:&#13;&#10;  Device-1: bcm2708-fb driver: N/A bus-ID: N/A chip-ID: brcm:soc class-ID: fb&#13;&#10;  Device-2: bcm2835-hdmi driver: N/A bus-ID: N/A chip-ID: brcm:soc&#13;&#10;    class-ID: hdmi&#13;&#10;  Display: server: No display server data found. Headless machine?&#13;&#10;    tty: 120x50&#13;&#10;  API: OpenGL Message: GL data unavailable in console. Try -G --display&#13;&#10;Audio:&#13;&#10;  Device-1: bcm2835-hdmi driver: N/A bus-ID: N/A chip-ID: brcm:soc&#13;&#10;    class-ID: hdmi&#13;&#10;Network:&#13;&#10;  Device-1: bcm2835-sdhci driver: N/A port: N/A bus-ID: N/A chip-ID: brcm:soc&#13;&#10;    class-ID: mmcnr&#13;&#10;  IF: eth0 state: up speed: 100 Mbps duplex: full mac: &lt;filter&gt;&#13;&#10;  Device-2: Microchip (formerly SMSC) SMSC9512/9514 Fast Ethernet Adapter&#13;&#10;    type: USB driver: smsc95xx bus-ID: 1-1.1:3 chip-ID: 0424:ec00 class-ID: ff00&#13;&#10;  IF: eth0 state: up speed: 100 Mbps duplex: full mac: &lt;filter&gt;&#13;&#10;Bluetooth:&#13;&#10;  Device-1: pl011 driver: uart_pl011 bus-ID: N/A chip-ID: arm:3f201000&#13;&#10;    class-ID: serial&#13;&#10;  Report: hciconfig ID: hci0 rfk-id: 0 state: up address: &lt;filter&gt; bt-v: 2.1&#13;&#10;    lmp-v: 4.1 sub-v: 2209 hci-v: 4.1 rev: 1fc&#13;&#10;  Info: acl-mtu: 1021:8 sco-mtu: 64:1 link-policy: rswitch sniff&#13;&#10;    link-mode: peripheral accept&#13;&#10;Drives:&#13;&#10;  Local Storage: total: 29.72 GiB used: 1.22 GiB (4.1%)&#13;&#10;  ID-1: /dev/mmcblk0 maj-min: 179:0 vendor: SanDisk model: SC32G&#13;&#10;    size: 29.72 GiB block-size: physical: 512 B logical: 512 B type: SSD&#13;&#10;    serial: &lt;filter&gt; scheme: MBR&#13;&#10;  SMART Message: Unknown smartctl error. Unable to generate data.&#13;&#10;Partition:&#13;&#10;  ID-1: / raw-size: 29.6 GiB size: 29.11 GiB (98.36%) used: 1.19 GiB (4.1%)&#13;&#10;    fs: ext4 dev: /dev/mmcblk0p2 maj-min: 179:2&#13;&#10;  ID-2: /boot raw-size: 128 MiB size: 127 MiB (99.21%) used: 32 MiB (25.2%)&#13;&#10;    fs: vfat dev: /dev/mmcblk0p1 maj-min: 179:1&#13;&#10;Swap:&#13;&#10;  Alert: No swap data was found.&#13;&#10;Sensors:&#13;&#10;  System Temperatures: cpu: 45.1 C mobo: N/A&#13;&#10;  Fan Speeds (RPM): N/A&#13;&#10;Info:&#13;&#10;  Processes: 103 Uptime: 12h 23m Memory: 959.5 MiB used: 125.9 MiB (13.1%)&#13;&#10;  Init: systemd v: 252 target: graphical (5) default: graphical tool: systemctl&#13;&#10;  Compilers: N/A Packages: pm: dpkg pkgs: 443 libs: 258 tools: apt,apt-get&#13;&#10;  Shell: Bash v: 5.2.15 running-in: pty pts/0 (SSH) inxi: 3.3.26&lt;/textarea&gt;&#13;&#10;"
  o:on="t"/>
</v:rect><![endif]><![endif]-->

<div style='position:absolute;margin-left:192px;margin-top:636px;width:774px;
height:420px;z-index:254'><textarea style='width:774px; height:414px' readonly scroll>System:
  Kernel: 6.1.21-v8+ arch: aarch64 bits: 64 compiler: N/A
    parameters: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_headphones=0
    snd_bcm2835.enable_headphones=0 snd_bcm2835.enable_hdmi=0
    bcm2708_fb.fbwidth=720 bcm2708_fb.fbheight=480 bcm2708_fb.fbdepth=16
    bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3f000000 vc_mem.mem_size=0x3f600000
    root=PARTUUID=e68d129d-02 rootfstype=ext4 rootwait net.ifnames=0
    logo.nologo console=tty1
  Console: pty pts/0 Distro: Debian GNU/Linux 12 (bookworm)
Machine:
  Type: ARM System: Raspberry Pi 3 Model B Rev 1.2 details: BCM2835 rev: a02082
    serial: <filter>
CPU:
  Info: model: N/A variant: cortex-a53 bits: 64 type: MCP arch: ARMv8 family: 8
    model-id: 0 stepping: 4
  Topology: cpus: 1x cores: 4 smt: N/A cache: L1: 256 KiB
    desc: d-4x32 KiB; i-4x32 KiB L2: 512 KiB desc: 1x512 KiB
  Speed (MHz): avg: 1200 min/max: 600/1200 scaling: driver: cpufreq-dt
    governor: schedutil cores: 1: 1200 2: 1200 3: 1200 4: 1200 bogomips: N/A
  Features: Use -f option to see features
  Vulnerabilities:
  Type: itlb_multihit status: Not affected
  Type: l1tf status: Not affected
  Type: mds status: Not affected
  Type: meltdown status: Not affected
  Type: mmio_stale_data status: Not affected
  Type: retbleed status: Not affected
  Type: spec_store_bypass status: Not affected
  Type: spectre_v1 mitigation: __user pointer sanitization
  Type: spectre_v2 status: Not affected
  Type: srbds status: Not affected
  Type: tsx_async_abort status: Not affected
Graphics:
  Device-1: bcm2708-fb driver: N/A bus-ID: N/A chip-ID: brcm:soc class-ID: fb
  Device-2: bcm2835-hdmi driver: N/A bus-ID: N/A chip-ID: brcm:soc
    class-ID: hdmi
  Display: server: No display server data found. Headless machine?
    tty: 120x50
  API: OpenGL Message: GL data unavailable in console. Try -G --display
Audio:
  Device-1: bcm2835-hdmi driver: N/A bus-ID: N/A chip-ID: brcm:soc
    class-ID: hdmi
Network:
  Device-1: bcm2835-sdhci driver: N/A port: N/A bus-ID: N/A chip-ID: brcm:soc
    class-ID: mmcnr
  IF: eth0 state: up speed: 100 Mbps duplex: full mac: <filter>
  Device-2: Microchip (formerly SMSC) SMSC9512/9514 Fast Ethernet Adapter
    type: USB driver: smsc95xx bus-ID: 1-1.1:3 chip-ID: 0424:ec00 class-ID: ff00
  IF: eth0 state: up speed: 100 Mbps duplex: full mac: <filter>
Bluetooth:
  Device-1: pl011 driver: uart_pl011 bus-ID: N/A chip-ID: arm:3f201000
    class-ID: serial
  Report: hciconfig ID: hci0 rfk-id: 0 state: up address: <filter> bt-v: 2.1
    lmp-v: 4.1 sub-v: 2209 hci-v: 4.1 rev: 1fc
  Info: acl-mtu: 1021:8 sco-mtu: 64:1 link-policy: rswitch sniff
    link-mode: peripheral accept
Drives:
  Local Storage: total: 29.72 GiB used: 1.22 GiB (4.1%)
  ID-1: /dev/mmcblk0 maj-min: 179:0 vendor: SanDisk model: SC32G
    size: 29.72 GiB block-size: physical: 512 B logical: 512 B type: SSD
    serial: <filter> scheme: MBR
  SMART Message: Unknown smartctl error. Unable to generate data.
Partition:
  ID-1: / raw-size: 29.6 GiB size: 29.11 GiB (98.36%) used: 1.19 GiB (4.1%)
    fs: ext4 dev: /dev/mmcblk0p2 maj-min: 179:2
  ID-2: /boot raw-size: 128 MiB size: 127 MiB (99.21%) used: 32 MiB (25.2%)
    fs: vfat dev: /dev/mmcblk0p1 maj-min: 179:1
Swap:
  Alert: No swap data was found.
Sensors:
  System Temperatures: cpu: 45.1 C mobo: N/A
  Fan Speeds (RPM): N/A
Info:
  Processes: 103 Uptime: 12h 23m Memory: 959.5 MiB used: 125.9 MiB (13.1%)
  Init: systemd v: 252 target: graphical (5) default: graphical tool: systemctl
  Compilers: N/A Packages: pm: dpkg pkgs: 443 libs: 258 tools: apt,apt-get
  Shell: Bash v: 5.2.15 running-in: pty pts/0 (SSH) inxi: 3.3.26</textarea>
</div>

<!--[if gte vml 1]><v:shape id="_x0000_s1871" type="#_x0000_t202" style='position:absolute;
 left:2in;top:454.5pt;width:234pt;height:20.12pt;z-index:255;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="#fc0 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:255;
left:192px;top:606px;width:312px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=312 height=27 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1871" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h5 style='margin-bottom:0pt'><span lang=en-US style='font-size:12.0pt;
  font-family:"Courier New";language:en-US'>INXI Log:</span></h5>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype id="_x0000_t201"
 coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1863" type="#_x0000_t201" style='position:absolute;
 left:2in;top:175.5pt;width:220.5pt;height:255.09pt;z-index:247;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1863" cellpadding=0 cellspacing=0 width=294
 height=340 border=0 dir=ltr style='width:220.5pt;height:255.09pt;border-collapse:
 collapse;position:absolute;top:175.5pt;left:144.0pt;z-index:247'>
 <tr>
  <td width=109 height=55 bgcolor=black style='width:81.6666pt;height:41.247pt;
  background:black;border-left:solid black 6.0pt;border-top:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  color:white;font-weight:bold;language:en-GB'>System</span></p>
  </td>
  <td width=185 height=55 bgcolor="#99C2D7" style='width:138.8333pt;height:
  41.247pt;background:#99C2D7;border-top:solid black 2.0pt;border-right:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;font-weight:bold;language:en-GB'>Debian 12</span></p>
  </td>
 </tr>
 <tr>
  <td width=109 height=23 bgcolor="#99C2D7" style='width:81.6666pt;height:17.2529pt;
  background:#99C2D7;border-left:solid black 6.0pt;border-top:solid black .25pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>Arch</span></p>
  </td>
  <td width=185 height=23 bgcolor="#CCE1EB" style='width:138.8333pt;height:
  17.2529pt;background:#CCE1EB;border-top:solid black .25pt;border-right:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;language:en-GB'>aarch64</span></p>
  </td>
 </tr>
 <tr>
  <td width=109 height=25 bgcolor="#99C2D7" style='width:81.6666pt;height:18.6589pt;
  background:#99C2D7;border-left:solid black 6.0pt;border-top:solid black .25pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>Kernel</span></p>
  </td>
  <td width=185 height=25 bgcolor="#CCE1EB" style='width:138.8333pt;height:
  18.6589pt;background:#CCE1EB;border-top:solid black .25pt;border-right:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;language:en-GB'>6.1.21-v8+</span></p>
  </td>
 </tr>
 <tr>
  <td width=109 height=67 bgcolor="#99C2D7" style='width:81.6666pt;height:50.3628pt;
  background:#99C2D7;border-left:solid black 6.0pt;border-top:solid black .25pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>Vendor</span></p>
  </td>
  <td width=185 height=67 bgcolor="#CCE1EB" style='width:138.8333pt;height:
  50.3628pt;background:#CCE1EB;border-top:solid black .25pt;border-right:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;language:en-GB'>Raspberry Pi Foundation </span><a
  href="https://linux-hardware.org/?view=computers&amp;type=system+on+chip&amp;vendor=Raspberry+Pi+Foundation"><span
  lang=en-GB style='font-size:10.0pt;color:black;text-decoration:none;
  language:en-GB'></span></a></p>
  </td>
 </tr>
 <tr>
  <td width=109 height=84 bgcolor="#99C2D7" style='width:81.6666pt;height:62.9535pt;
  background:#99C2D7;border-left:solid black 6.0pt;border-top:solid black .25pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>Model</span></p>
  </td>
  <td width=185 height=84 bgcolor="#CCE1EB" style='width:138.8333pt;height:
  62.9535pt;background:#CCE1EB;border-top:solid black .25pt;border-right:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;language:en-GB'>Raspberry Pi 3 Model B Rev 1.2 </span><a
  href="https://linux-hardware.org/?view=computers&amp;type=system+on+chip&amp;vendor=Raspberry+Pi+Foundation&amp;model=Raspberry+Pi+3+Model+B+Rev+1.2"><span
  lang=en-GB style='font-size:10.0pt;color:black;text-decoration:none;
  language:en-GB'></span></a></p>
  </td>
 </tr>
 <tr>
  <td width=109 height=40 bgcolor="#99C2D7" style='width:81.6666pt;height:30.0771pt;
  background:#99C2D7;border-left:solid black 6.0pt;border-top:solid black .25pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>HWid</span></p>
  </td>
  <td width=185 height=40 bgcolor="#CCE1EB" style='width:138.8333pt;height:
  30.0771pt;background:#CCE1EB;border-top:solid black .25pt;border-right:solid black 2.0pt;
  border-bottom:solid black .25pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;language:en-GB'>D3F3B</span></p>
  </td>
 </tr>
 <tr>
  <td width=109 height=46 bgcolor="#99C2D7" style='width:81.6666pt;height:34.5414pt;
  background:#99C2D7;border-left:solid black 6.0pt;border-top:solid black .25pt;
  border-bottom:solid black 2.0pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:14.0pt;text-align:
  center'><span lang=en-GB style='font-size:10.0pt;font-family:Arial;
  font-weight:bold;language:en-GB'>Type</span></p>
  </td>
  <td width=185 height=46 bgcolor="#CCE1EB" style='width:138.8333pt;height:
  34.5414pt;background:#CCE1EB;border-top:solid black .25pt;border-right:solid black 2.0pt;
  border-bottom:solid black 2.0pt'>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-GB
  style='font-size:10.0pt;font-family:Arial;language:en-GB'>System on Chip</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
